# Miko.TextKit

./: Directory.Build.props  README.md  global.json
src/TextKit/: CaretInfo.cs  CaretPosition.cs  FontMapper.cs  FontRun.cs  FontRunKind.cs  FontVariant.cs  HitTestResult.cs  IStyle.cs  IStyleExtensions.cs  Miko.TextKit.csproj  PaintTextContext.cs  RichString.cs  StrikeThroughStyle.cs  Style.cs  StyleManager.cs  StyleRun.cs  StyledText.cs  TextAlignment.cs  TextBlock.cs  TextDirection.cs  TextEditorView.cs  TextLine.cs  TextPaintOptions.cs  TextRange.cs  UnderlineStyle.cs
src/TextKit/BidiAlgorithm/: Bidi.cs  BidiData.cs  BidiRun.cs
src/TextKit/Editor/: DocumentChangeInfo.cs  EditSemantics.cs  ITextDocumentView.cs  NavigationKind.cs  Paragraph.cs  SelectionKind.cs  TextDocument.cs  TextParagraph.cs
src/TextKit/FontFallback/: DefaultCharacterMatcher.cs  FontFallback.cs  ICharacterMatcher.cs
src/TextKit/GraphemeClusterAlgorithm/: GraphemeClusterAlgorithm.cs
src/TextKit/LineBreakAlgorithm/: LineBreak.cs  LineBreakPairTable.cs  LineBreaker.cs  WordBoundaryAlgorithm.cs
src/TextKit/TextShaping/: TextShaper.cs
src/TextKit/Unicode/: Directionality.cs  GraphemeClusterClass.cs  LineBreakClass.cs  PairedBracketType.cs  UnicodeClasses.cs  UnicodeTrie.cs  UnicodeTrieBuilder.cs  WordBoundaryClass.cs
src/TextKit/Utils/: ArrayEnumerator.cs  BiDictionary.cs  BinaryReaderExtensions.cs  BinarySearchExtension.cs  Buffer.cs  InternalsVisibleTo.cs  MappedSlice.cs  ObjectPool.cs  RunExtensions.cs  Slice.cs  SwapHelper.cs  UndoManager.cs  Utf32Buffer.cs  Utf32Utils.cs
(+9 files in other folders)
